[luos=3022.03,6.5]
usd,0
BQ,1996,c-cex
EOS,220.4,huobi
btc,0.0488,huobi
[qianxun=2266.54.53,0]
eos,99.8,huobi
omg,34.2413,huobi
[caiyy=2386.4,0]
TRX,16421,yobit,0,0.13
[xiong=4871.4,0]
VTC,125,yobit
BQ,19960,c-cex
BCD,164,icobi
XP,20000,coinexchange,0,0.002248,experience-points
B3,332350,coinexchange,0,0.0002799,b3coin
BDL,100,coinexchange,0,0.12,bitdeal
MOON,100000,coinexchange,0,0.00045,mooncoin
ELIX,32,coinexchange,0,0.99,elixir
ESP,20000,coinexchange,0,0.0013,espers
SHND,21452000,coinexchange,0,0.00000087
PURA,20,coinexchage,0,0.58,PURA
LIFE,10000,coinexchange,0,0.00097,life
BLUE,20,coinexchange,0,0.69,ethereum-blue
ECC,10000,coinexchange,0,0.001210,eccoin
DGB,100,coinexchange,0,0.08,digibyte
XCS,300,coinexchange,0,0.018,cybcsec
VSX,150,coinexchange,0,0.057,vsync-vsx
SLEVIN,2000,coinexchange,0,0.00289,slevin
BUZZ,10000,coinexchange,0,0.000761,buzzcoin
SPRTS,1130909,coinexchange,0,0.000004,sprouts
VOISE,200,coinexchange,0,0.0284,voisecom
ACES,10000,coinexchange,0,0.00028,aces
ZEIT,20000,coinexchange,0,0.000199,zeitcoin
[lzt=1511.03,0]
btc,0.000101,huobi
[teamswap003211=14304.48,0]
BTC,0.00001,huobi,0.00001,17000
EOS,403,huobi,0.22967155,8.021616636
CVC,178,huobi,0.0052243,0.55765
MANA,855,huobi,0.02509425,0.11765
SMT,300,huobi,0.000933,0.05909
BAT,254,huobi,0.005207,0.3895,basic-attention-token
QTUM,3.3932,huobi,0.01139,63.77755511
CMT,560,huobi,0.007504,0.2546
AST,396,huobi,0.0080982,0.38855
MCO,11,huobi,0.01045,18.05
ITC,58,huobi,0.00436856,1.43108
QASH,140,huobi,0.007826,1.0621
GNT,170,huobi,0.0048943,0.54701
DGD,1.1588,huobi,0.01159068,190.043942
PAY,48,huobi,0.010272,4.066
TNB,1400,huobi,0.00763,0.10355
TNT,1780,huobi,0.0157352,0.16796
QSP,300,huobi,0.00318,0.2014
SNT,600,huobi,0.005814,0.18411
MTL,15,huobi,0.008505,10.773
STORJ,120,huobi,0.0094068,1.48941
RDN,11,huobi,0.00298331,5.15299
RCN,170,huobi,0.0027625,0.30875,ripio-credit-network
KNC,110,huobi,0.016731,2.8899,kyber-network
ZRX,380,huobi,0.0113506,0.56753
OMG,30,huobi,0.03198,20.254
611,120.75,ccex,0.00223729,0.35203735
ACP,2500,ccex,0.00345,0.02622
ADCN,20000,ccex,0.003,0.00285
ADL,275,ccex,0.00184126,0.127214327
ARC,1000,ccex,0.00145535,0.02765165,arcticcoin
BAY,2000,ccex,0.0384,0.3648
BBP,31000,ccex,0.01426,0.00874
BDL,891,ccex,0.00318262,0.067867318
BITCF,99.8,ccex,0.00065,0.123747495
BOST,1600,ccex,0.002224,0.02641
BQ,17000,ccex,0.00918,0.01026
BTCZ,8982,ccex,0.00197604,0.00418
BURST,1996,ccex,0.00328,0.031222445
CCRB,320,ccex,0.0051697,0.306950938
DEUS,197,ccex,0.00133258,0.128522944
YOC,1198,ccex,0.00534732,0.084807245
DOGE,150000,yobit,0.0495,0.00627
TRX,57400,yobit,0.138,0.045679443
