[luos=1511.03,6.618]
usd,0
BTC,0.13327,huobi
BQ,1996,c-cex
[qianxun=2266.54.53,0]
eos,99.8,huobi
omg,34.2413,huobi
usdt,976.8,huobi
[xiong=4487.4,0]
btc,0.262249,huobi
VTC,125,yobit
[lzt=1511.03,0]
btc,0.123693,huobi
[teamswap003211=9999,0]
EOS,60,huobi,0.02807640BTC,0.00046794BTC
CVC,178,huobi,0.00522430BTC,0.00002935BTC
MANA,855,huobi,0.02509425BTC,0.00002935BTC
SMT,300,huobi,0.00093300BTC,0.00000311BTC
BAT,254,huobi,0.00520700BTC,0.00002050BTC
QTUM,3.3932,huobi,0.01139000BTC,0.003365BTC
CMT,560,huobi,0.00750400BTC,0.00001340BTC
AST,396,huobi,0.00809820BTC,0.00002045BTC
MCO,11,huobi,0.01045000BTC,0.000950BTC
ITC,58,huobi,0.00436856BTC,0.00007532BTC
QASH,140,huobi,0.00782600BTC,0.00005590BTC
GNT,170,huobi,0.00489430BTC,0.00002879BTC
DGD,1.1588,huobi,0.01159068BTC,0.010050BTC
PAY,48,huobi,0.01027200BTC,0.000214BTC
TNB,1400,huobi,0.00763000BTC,0.00000545BTC
TNT,1780,huobi,0.01573520BTC,0.00000885BTC
QSP,300,huobi,0.00318000BTC,0.00001060BTC
SNT,600,huobi,0.00581400BTC,0.00000969BTC
MTL,15,huobi,0.00850500BTC,0.000567BTC
STORJ,120,huobi,0.00940680BTC,0.00007770BTC
RDN,11,huobi,0.00298331BTC,0.00027121BTC
RCN,170,huobi,0.0027625BTC,0.00001630BTC
KNC,110,huobi,0.01673100BTC,0.00015210BTC
ZRX,380,huobi,0.01135060,0.00002987BTC
